server {
        listen 443 ssl;

        location / {
                try_files $uri @app;
            }
            location @app {
                include uwsgi_params;
                uwsgi_pass unix:///tmp/uwsgi.sock;
            }
            location /static {
                alias /app/static;
            }
        server_name configbinding;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
}
