# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv = 
    CONSUL_HOST = 8.8.8.8
    HOSTNAME = config_binding_service
commands=pytest --junitxml xunit-reports/xunit-result-configbinding.xml --cov {envsitepackagesdir}/config_binding_service --cov-report=xml
