# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35
[testenv:py35]
deps=
    Flask
    connexion
    pytest
    coverage
    pytest-cov
    requests
    six
setenv = 
    CONSUL_HOST = 8.8.8.8
    HOSTNAME = config_binding_service
commands=pytest --junitxml xunit-reports/xunit-result-configbinding.xml --cov .tox/py35/lib/python3.5/site-packages/ --cov-report=xml