# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36
[testenv]
deps=
    Flask
    connexion
    pytest
    requests
    six
setenv = 
    CONSUL_HOST = 8.8.8.8
    HOSTNAME = config_binding_service
commands=pytest
