# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,flake8
setupdir=app/app

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv =
    CONSUL_HOST = 8.8.8.8
    HOSTNAME = config_binding_service
    PYTHONPATH={toxinidir}
commands=
    pytest --junitxml xunit-results.xml --cov config_binding_service --cov-report xml
    coverage xml

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py config_binding_service tests

[flake8]
ignore = E501

