# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,flake8

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv =
    CONSUL_HOST = 8.8.8.8
    HOSTNAME = config_binding_service
    PYTHONPATH={toxinidir}
commands=
    pytest --junitxml xunit-results.xml --cov config_binding_service --cov-report xml --cov-report term --cov-fail-under=70
    coverage xml -i

[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8 setup.py config_binding_service tests

[flake8]
ignore = E501,W605

